[{server, [
    {certfile, "${CERT_DIR}/cert.pem"},
    {keyfile, "${CERT_DIR}/key.pem"},
    {cacertfile, "${CERT_DIR}/ca.pem"},
    {verify, verify_peer},
    {fail_if_no_peer_cert, true},
    {secure_renegotiate, true},
    {versions, ['tlsv1.3', 'tlsv1.2']}
]},
{client, [
    {certfile, "${CERT_DIR}/cert.pem"},
    {keyfile, "${CERT_DIR}/key.pem"},
    {cacertfile, "${CERT_DIR}/ca.pem"},
    {verify, verify_peer},
    {secure_renegotiate, true},
    {versions, ['tlsv1.3', 'tlsv1.2']}
]}].
